src/test/resources/xsd/cars.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="webtest::vehicles::cars" xmlns="webtest::vehicles::cars"
           xmlns:parts="webtest::vehicles::parts"
           elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:import namespace="webtest::vehicles::parts" schemaLocation="parts.xsd"/>
    <xs:element name="car">
        <xs:complexType>
            <xs:all>
                <xs:element name="wheel" type="parts:wheel"/>
                <xs:element name="prices" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" type="price" name="price"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="bijlage" type="xs:base64Binary" minOccurs="0"/>
                <xs:element name="time1" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="time2" type="xs:dateTime" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="price">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>
</xs:schema>